# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = V7-Ornithe-2
maven_group = farn.advance_tooltip_plus
archives_base_name = advance_tooltip_plus

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = b1.7.3
loader_version = 0.16.10

osl_version = 0.16.3

# Mod Properties
environment = client

# Dependencies
feather_build = 23
raven_build = 2
sparrow_build = 2
nests_build = 7
